<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Летающий 3D Куб</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="face front"><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/7/7b/Morphling_icon.png"></div>
            <div class="face back"><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/9/9c/Templar_Assassin_icon.png"></div>
            <div class="face left"><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/5/52/Terrorblade_icon.png"></div>
            <div class="face right"><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/0/00/Invoker_icon.png"></div>
            <div class="face top"><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/6/60/Naga_Siren_icon.png"></div>
            <div class="face bottom"><img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/8/8e/Anti-Mage_icon.png"></div>
        </div>
    </div>

   
</body>
</html>
